scriptbox-client - v0.0.1: ComponentDisplayProperties
Module: "ui/components/resource-display/component-display-component"
Interface ComponentDisplayProperties
Hierarchy
ComponentDisplayProperties
Index
Properties
enabled
id
name
onDelete
onMetaChange
onMetaSubmit
onOptionUpdate
onToggleEnableState
options
Properties
enabled
enabled: boolean
id
id: string
name
name: string
onDelete
onDelete: function
Type declaration
(): void
Returns void
onMetaChange
onMetaChange: function
Type declaration
(componentID: string, option: string, newValue: string): void
Parameters
componentID: string
option: string
newValue: string
Returns void
onMetaSubmit
onMetaSubmit: function
Type declaration
(componentID: string, option: string, newValue: string): void
Parameters
componentID: string
option: string
newValue: string
Returns void
onOptionUpdate
onOptionUpdate: function
Type declaration
(option: ComponentOption, newValue: string): void
Parameters
option: ComponentOption
newValue: string
Returns void
onToggleEnableState
onToggleEnableState: function
Type declaration
(state: boolean): void
Parameters
state: boolean
Returns void
options
options: ComponentOption[]
