scriptbox-client - v0.0.1: SoakAI
Module: "core/soak-ai"
Class SoakAI
A set of behaviours that are used to run the soak test AI. This includes random movement, script execution, and deleting and creating entities.
export
class
SoakAI
Hierarchy
SoakAI
Index
Constructors
constructor
Properties
_login
_networkSystem
_position
_testEndTime
_testing
_upcomingEvents
_visibleObjects
Methods
_random
update
updatePosition
updateVisibleObject
Constructors
constructor
new SoakAI(networkSystem: NetworkSystem, login: string, testEndTime: number): SoakAI
Creates an instance of SoakAI.
memberof
SoakAI
Parameters
networkSystem: NetworkSystem
The network system to send the behaviours to.
login: string
The username to use for logging in.
testEndTime: number
The amount of time to continue running for.
Returns SoakAI
Properties
Private _login
_login: string
Private _networkSystem
_networkSystem: NetworkSystem
Private _position
_position: object
Type declaration
x: number
y: number
Private _testEndTime
_testEndTime: number
Private _testing
_testing: boolean
Private _upcomingEvents
_upcomingEvents: Array<object>
Private _visibleObjects
_visibleObjects: Map<string, RenderObject>
Methods
Private _random
_random(num: number): number
Generate a random integer
memberof
SoakAI
Parameters
num: number
The exclusive ceiling of the number to generate
Returns number
The generated number
update
update(): void
Perform any per-tick behaviours.
memberof
SoakAI
Returns void
updatePosition
updatePosition(pos: object): void
Update the position of the AI.
memberof
SoakAI
Parameters
pos: object
The new position of the AI.
x: number
y: number
Returns void
updateVisibleObject
updateVisibleObject(visibleObject: RenderObject): void
Update which objects are in view for the AI.
memberof
SoakAI
Parameters
visibleObject: RenderObject
The objects which are visible to the AI
Returns void
