scriptbox-client - v0.0.1: GameExecution
Module: "core/game-execution-test"
Class GameExecution
The base class of the game. Contains all of the systems necessary to run the game, and the game loop.
export
class
Game
Hierarchy
GameExecution
Index
Constructors
constructor
Properties
_audioPlayer
_gameLoop
_inputHandler
_loginInterface
_loginToken
_loginUsername
_networkSystem
_resourceAPIInterface
_resourceAPIURL
_screenRenderer
_selectedResource
_uiManager
_windowInput
Methods
_connect
_hookupInputs
_tick
start
Constructors
constructor
new GameExecution(windowInput: WindowInput, screenRenderer: ScreenRenderer, audioPlayer: AudioPlayer, uiManager: UIManager, fileSender: ResourceAPIInterface, loginInterface: LoginAPIInterface): GameExecution
Creates an instance of Game. This will take in different parameters depending on whether it's running through electron or browser.
memberof
Game
Parameters
windowInput: WindowInput
The type of WindowInput to use.
screenRenderer: ScreenRenderer
audioPlayer: AudioPlayer
uiManager: UIManager
fileSender: ResourceAPIInterface
loginInterface: LoginAPIInterface
Returns GameExecution
Properties
Private _audioPlayer
_audioPlayer: AudioPlayer
Private _gameLoop
_gameLoop: GameLoop
Private _inputHandler
_inputHandler: InputHandler
Private _loginInterface
_loginInterface: LoginAPIInterface
Private Optional _loginToken
_loginToken: undefined | string
Private Optional _loginUsername
_loginUsername: undefined | string
Private _networkSystem
_networkSystem: NetworkSystem
Private _resourceAPIInterface
_resourceAPIInterface: ResourceAPIInterface
Private Optional _resourceAPIURL
_resourceAPIURL: undefined | string
Private _screenRenderer
_screenRenderer: ScreenRenderer
Private Optional _selectedResource
_selectedResource: undefined | string
Private _uiManager
_uiManager: UIManager
Private _windowInput
_windowInput: WindowInput
Methods
Private _connect
_connect(address: string): void
Connect to a game server.
memberof
GameExecution
Parameters
address: string
The game server address.
Returns void
Private _hookupInputs
_hookupInputs(): void
Hook up input callbacks.
memberof
GameExecution
Returns void
Private _tick
_tick(): void
Perform one game tick.
memberof
Game
Returns void
start
start(): void
Start the game.
memberof
Game
Returns void
