scriptbox-client - v0.0.1: WindowInputPure
Module: "input/window-input-pure"
Class WindowInputPure
A pure browser-side method of retrieving input. This is used both electron-side and browser-side.
export
class
WindowInputPure
extends
{WindowInput}
Hierarchy
WindowInput
WindowInputPure
Index
Constructors
constructor
Properties
_keysPressed
onKeyPressed
onKeyReleased
onMouseMoved
onMousePressed
onMouseReleased
Methods
_handlePress
_handleRelease
queryGamepads
Constructors
constructor
new WindowInputPure(): WindowInputPure
Creates an instance of WindowInputPure.
memberof
WindowInputPure
Returns WindowInputPure
Properties
Private _keysPressed
_keysPressed: Set<number>
Optional onKeyPressed
onKeyPressed: undefined | function
Inherited from WindowInput.onKeyPressed
Optional onKeyReleased
onKeyReleased: undefined | function
Inherited from WindowInput.onKeyReleased
Optional onMouseMoved
onMouseMoved: undefined | function
Inherited from WindowInput.onMouseMoved
Optional onMousePressed
onMousePressed: undefined | function
Inherited from WindowInput.onMousePressed
Optional onMouseReleased
onMouseReleased: undefined | function
Inherited from WindowInput.onMouseReleased
Methods
Private _handlePress
_handlePress(keyCode: number): void
Handle a key press.
memberof
WindowInputPure
Parameters
keyCode: number
The key code of the key that was pressed.
Returns void
Private _handleRelease
_handleRelease(keyCode: number): void
Handle a key release.
memberof
WindowInputPure
Parameters
keyCode: number
The key code of the key that was released.
Returns void
queryGamepads
queryGamepads(): void
Overrides WindowInput.queryGamepads
Query gamepads for input. Gamepad inputs will be spoofed as key presses.
memberof
WindowInputPure
Returns void
