scriptbox-client - v0.0.1: InputHandler
Module: "input/input-handler"
Class InputHandler
A class which takes inputs and performs callbacks based on the kind of input
export
class
InputHandler
Hierarchy
InputHandler
Index
Properties
_camera
_clickDetector
_selectedObject
_tool
onEdit
onErase
onKeyPress
onKeyRelease
onPlace
Methods
deselect
handleKeyPress
handleKeyRelease
handleMouseMove
handleMousePress
handleMouseRelease
setTool
updateCamera
updateClickableEntities
Properties
Private _camera
_camera: Camera = new Camera()
Private _clickDetector
_clickDetector: ClickDetector = new ClickDetector()
Private _selectedObject
_selectedObject: RenderObject | undefined
Private _tool
_tool: ToolType = ToolType.Edit
onEdit
onEdit: function | undefined
onErase
onErase: function | undefined
onKeyPress
onKeyPress: function | undefined
onKeyRelease
onKeyRelease: function | undefined
onPlace
onPlace: function | undefined
Methods
deselect
deselect(): void
Returns void
handleKeyPress
handleKeyPress(event: KeyInputEvent): void
Take an input press event and pass it to the appropriate callback
memberof
InputHandler
Parameters
event: KeyInputEvent
The event to pass
Returns void
handleKeyRelease
handleKeyRelease(event: KeyInputEvent): void
Take an input release event and pass it to the appropriate callback
memberof
InputHandler
Parameters
event: KeyInputEvent
The event to pass
Returns void
handleMouseMove
handleMouseMove(event: MouseInputEvent): void
Parameters
event: MouseInputEvent
Returns void
handleMousePress
handleMousePress(event: MouseInputEvent): void
Parameters
event: MouseInputEvent
Returns void
handleMouseRelease
handleMouseRelease(event: MouseInputEvent): void
Parameters
event: MouseInputEvent
Returns void
setTool
setTool(tool: ToolType): void
Parameters
tool: ToolType
Returns void
updateCamera
updateCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
updateClickableEntities
updateClickableEntities(objects: RenderObject[]): void
Parameters
objects: RenderObject[]
Returns void
