scriptbox-client - v0.0.1: WindowInputProxy
Module: "input/window-input-proxy"
Class WindowInputProxy
A proxy used to get window input from WindowInputPure through the IPC for Electron
export
class
WindowInputProxy
extends
{WindowInput}
Hierarchy
WindowInput
WindowInputProxy
Index
Constructors
constructor
Properties
_webContents
onKeyPressed
onKeyReleased
onMouseMoved
onMousePressed
onMouseReleased
Methods
queryGamepads
Constructors
constructor
new WindowInputProxy(webContents: WebContents): WindowInputProxy
Parameters
webContents: WebContents
Returns WindowInputProxy
Properties
Private _webContents
_webContents: WebContents
Optional onKeyPressed
onKeyPressed: undefined | function
Inherited from WindowInput.onKeyPressed
Optional onKeyReleased
onKeyReleased: undefined | function
Inherited from WindowInput.onKeyReleased
Optional onMouseMoved
onMouseMoved: undefined | function
Inherited from WindowInput.onMouseMoved
Optional onMousePressed
onMousePressed: undefined | function
Inherited from WindowInput.onMousePressed
Optional onMouseReleased
onMouseReleased: undefined | function
Inherited from WindowInput.onMouseReleased
Methods
queryGamepads
queryGamepads(): void
Overrides WindowInput.queryGamepads
Returns void
