scriptbox-client - v0.0.1: NetworkSystem
Module: "networking/network-system"
Class NetworkSystem
A system which handles sending and receiving messages to and from the server.
export
class
NetworkSystem
Hierarchy
NetworkSystem
Index
Constructors
constructor
Properties
_netConnection
_networkRecievingSubsystem
_networkSendingSubsystem
_serverAddress
Accessors
connected
netEventHandler
Methods
connect
queue
sendMessages
Constructors
constructor
new NetworkSystem(options?: NetworkSystemConstructorOptions): NetworkSystem
Creates an instance of NetworkSystem. This does not connect to the server.
memberof
NetworkSystem
Parameters
Default value options: NetworkSystemConstructorOptions = {}
The constructor options.
Returns NetworkSystem
Properties
Private Optional _netConnection
_netConnection: NetConnection
Private _networkRecievingSubsystem
_networkRecievingSubsystem: NetworkReceivingSubsystem
Private _networkSendingSubsystem
_networkSendingSubsystem: NetworkSendingSubsystem
Private _serverAddress
_serverAddress: string
Accessors
connected
get connected(): boolean
Get whether the network system is connected to a server or not
readonly
memberof
NetworkSystem
Returns boolean
netEventHandler
get netEventHandler(): NetEventHandler
Get the NetEventHandler for this system. This is where delegates go for reacting to server events.
readonly
memberof
NetworkSystem
Returns NetEventHandler
Methods
connect
connect(address: string, username: string, userToken: string): void
Connect to the server.
memberof
NetworkSystem
Parameters
address: string
username: string
userToken: string
Returns void
queue
queue(event: ClientNetEvent): void
Queue a message to send to the server.
memberof
NetworkSystem
Parameters
event: ClientNetEvent
Returns void
sendMessages
sendMessages(): void
Send all queued messages to the server.
memberof
NetworkSystem
Returns void
