scriptbox-client - v0.0.1: ResourceAPIInterface
Module: "networking/resource-api-interface"
Class ResourceAPIInterface
An interface for interacting with the game server's resource API.
export
abstract
class
ResourceAPIInterface
Hierarchy
ResourceAPIInterface
ResourceAPIInterfaceMock
ResourceAPIInterfacePure
ResourceAPIInterfaceProxy
Index
Properties
onTokenRequest
Methods
delete
send
setIP
supplyToken
Properties
Optional onTokenRequest
onTokenRequest: undefined | function
Methods
Abstract delete
delete(resourceID: string): Promise<void>
Delete a resource from the resource server.
abstract
memberof
ResourceAPIInterface
Parameters
resourceID: string
The ID of the resource to delete.
Returns Promise<void>
A promise that resolves when the resource deletion request is sent.
Abstract send
send(fileList: FileList, resourceID?: undefined | string): Promise<void>
Send file(s) to the resource server.
abstract
memberof
ResourceAPIInterface
Parameters
fileList: FileList
A list of files to send.
Optional resourceID: undefined | string
Returns Promise<void>
A promise that resolves when the file is sent.
Abstract setIP
setIP(url: string): void
Set the IP to use for the resource server.
abstract
memberof
ResourceAPIInterface
Parameters
url: string
The URL of the resource server.
Returns void
Abstract supplyToken
supplyToken(token: number, tokenType: TokenType): void
Supply a token to use to send a request. This will attach to whatever the top queued request is.
abstract
memberof
ResourceAPIInterface
Parameters
token: number
The token to supply.
tokenType: TokenType
The type of the token to supply.
Returns void
