scriptbox-client - v0.0.1: NetEventHandler
Module: "networking/net-event-handler"
Class NetEventHandler
A class which takes in packet data, deserialies it and sends it to the necessary delegates.
export
class
NetEventHandler
Hierarchy
NetEventHandler
Index
Constructors
constructor
Properties
_cameraUpdateDelegates
_connectionDelegates
_disconnectionDelgates
_displayDelegates
_entityInspectListingDelegates
_messageDelegates
_resourceListingDelegates
_resourceRepoListDelegates
_scriptTextDelegates
_soundPlayDelegates
_tokenDelegates
Methods
_sendToDelegates
addCameraUpdateDelegate
addChatMessageDelegate
addConnectionDelegate
addDisconnectionDelegate
addDisplayDelegate
addEntityInspectListingDelegate
addResourceListingDelegate
addResourceRepoListDelegate
addScriptTextDelegate
addSoundPlayDelegate
addTokenDelegate
handle
Constructors
constructor
new NetEventHandler(): NetEventHandler
Creates an instance of NetEventHandler.
memberof
NetEventHandler
Returns NetEventHandler
Properties
Private _cameraUpdateDelegates
_cameraUpdateDelegates: Array<function>
Private _connectionDelegates
_connectionDelegates: Array<function>
Private _disconnectionDelgates
_disconnectionDelgates: Array<function>
Private _displayDelegates
_displayDelegates: Array<function>
Private _entityInspectListingDelegates
_entityInspectListingDelegates: Array<function>
Private _messageDelegates
_messageDelegates: Array<function>
Private _resourceListingDelegates
_resourceListingDelegates: Array<function>
Private _resourceRepoListDelegates
_resourceRepoListDelegates: Array<function>
Private _scriptTextDelegates
_scriptTextDelegates: Array<function>
Private _soundPlayDelegates
_soundPlayDelegates: Array<function>
Private _tokenDelegates
_tokenDelegates: Array<function>
Methods
Private _sendToDelegates
_sendToDelegates<T>(packet: T | undefined, delegates: Array<function>): void
Send a packet of a specific type to a set of delegates
template
T
memberof
NetEventHandler
Type parameters
T: Packet
Parameters
packet: T | undefined
delegates: Array<function>
Returns void
addCameraUpdateDelegate
addCameraUpdateDelegate(func: function): void
Parameters
func: function
(packet: ServerCameraUpdatePacket): void
Parameters
packet: ServerCameraUpdatePacket
Returns void
Returns void
addChatMessageDelegate
addChatMessageDelegate(func: function): void
Add a delegate to respond to a chat message
memberof
NetEventHandler
Parameters
func: function
The delegate to add
(packet: ServerChatMessagePacket): void
Parameters
packet: ServerChatMessagePacket
Returns void
Returns void
addConnectionDelegate
addConnectionDelegate(func: function): void
Add a delegate to respond to a connection packet
memberof
NetEventHandler
Parameters
func: function
The delegate to add
(packet: ServerConnectionPacket): void
Parameters
packet: ServerConnectionPacket
Returns void
Returns void
addDisconnectionDelegate
addDisconnectionDelegate(func: function): void
Add a delegate to respond to a disconnection packet
memberof
NetEventHandler
Parameters
func: function
The delegate to add
(packet: ServerDisconnectionPacket): void
Parameters
packet: ServerDisconnectionPacket
Returns void
Returns void
addDisplayDelegate
addDisplayDelegate(func: function): void
Parameters
func: function
(packet: ServerDisplayPacket): void
Parameters
packet: ServerDisplayPacket
Returns void
Returns void
addEntityInspectListingDelegate
addEntityInspectListingDelegate(func: function): void
Parameters
func: function
(packet: ServerEntityInspectionListingPacket): void
Parameters
packet: ServerEntityInspectionListingPacket
Returns void
Returns void
addResourceListingDelegate
addResourceListingDelegate(func: function): void
Parameters
func: function
(packet: ServerResourceListingPacket): void
Parameters
packet: ServerResourceListingPacket
Returns void
Returns void
addResourceRepoListDelegate
addResourceRepoListDelegate(func: function): void
Parameters
func: function
(packet: ServerResourceRepoListPacket): void
Parameters
packet: ServerResourceRepoListPacket
Returns void
Returns void
addScriptTextDelegate
addScriptTextDelegate(func: function): void
Parameters
func: function
(packet: ServerScriptTextPacket): void
Parameters
packet: ServerScriptTextPacket
Returns void
Returns void
addSoundPlayDelegate
addSoundPlayDelegate(func: function): void
Parameters
func: function
(packet: ServerSoundPacket): void
Parameters
packet: ServerSoundPacket
Returns void
Returns void
addTokenDelegate
addTokenDelegate(func: function): void
Parameters
func: function
(packet: ServerTokenPacket): void
Parameters
packet: ServerTokenPacket
Returns void
Returns void
handle
handle(event: ServerNetEvent): void
Handle a ServerNetEvent, deserializing it and passing it to the necessary delegates.
memberof
NetEventHandler
Parameters
event: ServerNetEvent
The event to deserialize
Returns void
