scriptbox-client - v0.0.1: NetworkSendingSubsystem
Module: "networking/network-sending-subsystem"
Class NetworkSendingSubsystem
A subsystem of the Network system concerned with queueing and sending packets.
export
class
NetworkSendingSubsystem
Hierarchy
NetworkSendingSubsystem
Index
Constructors
constructor
Properties
_messageHandler
_netConnection
Methods
queue
sendMessages
setNetConnection
Constructors
constructor
new NetworkSendingSubsystem(): NetworkSendingSubsystem
Creates an instance of NetworkSendingSubsystem.
memberof
NetworkSendingSubsystem
Returns NetworkSendingSubsystem
Properties
Private _messageHandler
_messageHandler: MessageHandler
Private Optional _netConnection
_netConnection: NetConnection
Methods
queue
queue(event: ClientNetEvent): void
Queue an event to send to the server.
memberof
NetworkSendingSubsystem
Parameters
event: ClientNetEvent
Returns void
sendMessages
sendMessages(): void
Send all queued events to the server.
memberof
NetworkSendingSubsystem
Returns void
setNetConnection
setNetConnection(netConnection: NetConnection): void
Parameters
netConnection: NetConnection
Returns void
