scriptbox-client - v0.0.1: ScreenRendererPure
Module: "rendering/screen-renderer-pure"
Class ScreenRendererPure
The implementation of the screen renderer. This handles making calls to the pixi.js API to update the screen.
export
class
ScreenRendererPure
extends
{ScreenRenderer}
Hierarchy
ScreenRenderer
ScreenRendererPure
Index
Constructors
constructor
Properties
_app
_camera
_currentTextures
_spriteData
_textureFetcher
reportCameraChange
Methods
_clamp
_makeFrameRectangle
removeRenderObject
resize
update
updateCamera
updateRenderObject
Constructors
constructor
new ScreenRendererPure(width: number, height: number): ScreenRendererPure
Creates an instance of ScreenRendererPure.
memberof
ScreenRendererPure
Parameters
width: number
height: number
Returns ScreenRendererPure
Properties
Private _app
_app: Application
Private _camera
_camera: Camera
Private _currentTextures
_currentTextures: Map<string, TextureData>
Private _spriteData
_spriteData: Map<string, SpriteData>
Private _textureFetcher
_textureFetcher: ResourceFetcher<BaseTexture>
Optional reportCameraChange
reportCameraChange: undefined | function
Inherited from ScreenRenderer.reportCameraChange
Methods
Private _clamp
_clamp(val: number, min: number, max: number): number
Ensure a value is between a minimum and a maximum value.
memberof
ScreenRendererPure
Parameters
val: number
The value to clamp
min: number
The minimum value it can be
max: number
The maximum value it can be
Returns number
The clamped value
Private _makeFrameRectangle
_makeFrameRectangle(tex: Texture, rect: object): Rectangle
Create a PIXI rectangle that is restricted by its texture.
memberof
ScreenRendererPure
Parameters
tex: Texture
The texture to restrict the rectangle by.
rect: object
The rectangle data
height: number
width: number
x: number
y: number
Returns Rectangle
The resulting PIXI rectangle.
removeRenderObject
removeRenderObject(id: string): void
Overrides ScreenRenderer.removeRenderObject
Removes a render object
memberof
ScreenRendererPure
Parameters
id: string
The ID of the render object to remove
Returns void
Private resize
resize(): void
Resize the display winndow.
memberof
ScreenRendererPure
Returns void
update
update(): void
Overrides ScreenRenderer.update
Updates the current sprites.
memberof
ScreenRendererPure
Returns void
updateCamera
updateCamera(x: number, y: number, xScale: number, yScale: number): void
Overrides ScreenRenderer.updateCamera
Update the camera information.
memberof
ScreenRendererPure
Parameters
x: number
The new camera x
y: number
The new camera y
xScale: number
The new camera x scale
yScale: number
The new camera y scale
Returns void
updateRenderObject
updateRenderObject(resourceIP: string, renderObject: RenderObject): void
Overrides ScreenRenderer.updateRenderObject
Updates or creates a RenderObject
memberof
ScreenRendererPure
Parameters
resourceIP: string
renderObject: RenderObject
The RenderObject to add
Returns void
