scriptbox-client - v0.0.1: ScreenRendererProxy
Module: "rendering/screen-renderer-proxy"
Class ScreenRendererProxy
The proxy side of the ScreenRenderer. This sends requests to the web side.
export
class
ScreenRendererProxy
extends
{ScreenRenderer}
Hierarchy
ScreenRenderer
ScreenRendererProxy
Index
Constructors
constructor
Properties
_webContents
reportCameraChange
Methods
removeRenderObject
update
updateCamera
updateRenderObject
Constructors
constructor
new ScreenRendererProxy(webContents: WebContents): ScreenRendererProxy
Creates an instance of ScreenRendererProxy.
memberof
ScreenRendererProxy
Parameters
webContents: WebContents
The WebContents to send calls to.
Returns ScreenRendererProxy
Properties
Private _webContents
_webContents: WebContents
Optional reportCameraChange
reportCameraChange: undefined | function
Inherited from ScreenRenderer.reportCameraChange
Methods
removeRenderObject
removeRenderObject(id: string): void
Overrides ScreenRenderer.removeRenderObject
Remove a render object from the screen.
memberof
ScreenRendererProxy
Parameters
id: string
The render object to remove's ID
Returns void
update
update(): void
Overrides ScreenRenderer.update
Update the screen.
memberof
ScreenRenderer
Returns void
updateCamera
updateCamera(x: number, y: number, xScale: number, yScale: number): void
Overrides ScreenRenderer.updateCamera
Update the camera information.
memberof
ScreenRendererProxy
Parameters
x: number
The new camera x
y: number
The new camera y
xScale: number
The new camera x scale
yScale: number
The new camera y scale
Returns void
updateRenderObject
updateRenderObject(resourceIP: string, renderObject: RenderObject): void
Overrides ScreenRenderer.updateRenderObject
Add or update a render object on the screen.
memberof
ScreenRenderer
Parameters
resourceIP: string
The IP to get resources from
renderObject: RenderObject
The render object to add or update
Returns void
