scriptbox-client - v0.0.1: ScreenRendererMock
Module: "rendering/screen-renderer-mock"
Class ScreenRendererMock
A mock for the screen renderer. This has no behaviour.
export
class
ScreenRendererMock
extends
{ScreenRenderer}
Hierarchy
ScreenRenderer
ScreenRendererMock
Index
Properties
reportCameraChange
Methods
removeRenderObject
update
updateCamera
updateRenderObject
Properties
Optional reportCameraChange
reportCameraChange: undefined | function
Inherited from ScreenRenderer.reportCameraChange
Methods
removeRenderObject
removeRenderObject(id: string): void
Overrides ScreenRenderer.removeRenderObject
Parameters
id: string
Returns void
update
update(): void
Overrides ScreenRenderer.update
Returns void
updateCamera
updateCamera(x: number, y: number, xScale: number, yScale: number): void
Overrides ScreenRenderer.updateCamera
Parameters
x: number
y: number
xScale: number
yScale: number
Returns void
updateRenderObject
updateRenderObject(resourceIP: string, renderObject: RenderObject): void
Overrides ScreenRenderer.updateRenderObject
Parameters
resourceIP: string
renderObject: RenderObject
Returns void
