scriptbox-client - v0.0.1: Camera
Module: "rendering/camera"
Class Camera
The game camera. This contains its position and scale information, as well as its width and height. This can also transform between world coordinates and screen-space coordinates.
export
class
Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
viewHeight
viewWidth
x
xScale
y
yScale
Methods
invTransform
transform
Constructors
constructor
new Camera(): Camera
Returns Camera
Properties
viewHeight
viewHeight: number
viewWidth
viewWidth: number
x
x: number
xScale
xScale: number
y
y: number
yScale
yScale: number
Methods
invTransform
invTransform(x: number, y: number): object
Transform a coordinate from screen space to world space.
memberof
Camera
Parameters
x: number
The screen-space x coordinate.
y: number
The screen-space y coordinate.
Returns object
The coordinates in world space.
x: number
y: number
transform
transform(x: number, y: number): object
Transform a coordinate from world space to screen space.
memberof
Camera
Parameters
x: number
The world-space x coordinate.
y: number
The world-space y coordinate.
Returns object
The coordinates in screen space.
x: number
y: number
