scriptbox-client - v0.0.1: RenderObject
Module: "resource-management/render-object"
Class RenderObject
A single object to be rendered or removed from the rendering screen client-side.
module
resource-management
Hierarchy
RenderObject
Index
Constructors
constructor
Properties
deleted
depth
id
ownerID
position
scale
texture
textureSubregion
Methods
serialize
Constructors
constructor
new RenderObject(ownerID: string | undefined, id: string, texture: string, subregion: object, position: object, scale: object, depth: number, deleted: boolean): RenderObject
Parameters
ownerID: string | undefined
id: string
texture: string
subregion: object
height: number
width: number
x: number
y: number
position: object
x: number
y: number
scale: object
x: number
y: number
depth: number
deleted: boolean
Returns RenderObject
Properties
deleted
deleted: boolean
depth
depth: number
id
id: string
ownerID
ownerID: string | undefined
position
position: object
Type declaration
x: number
y: number
scale
scale: object
Type declaration
x: number
y: number
texture
texture: string
textureSubregion
textureSubregion: object
Type declaration
height: number
width: number
x: number
y: number
Methods
Static serialize
serialize(ownerID: string, id: string, texture: string, textureSubregion: object, position: object, scale: object, depth: number, deleted: boolean): undefined | RenderObject
Parameters
ownerID: string
id: string
texture: string
textureSubregion: object
height: number
width: number
x: number
y: number
position: object
x: number
y: number
scale: object
x: number
y: number
depth: number
deleted: boolean
Returns undefined | RenderObject
