scriptbox-client - v0.0.1: AudioPlayerPure
Module: "sound/audio-player-pure"
Class AudioPlayerPure
The browser side of the audio player. This uses pixi-sound to play audio files.
export
class
AudioPlayerPure
extends
{AudioPlayer}
Hierarchy
AudioPlayer
AudioPlayerPure
Index
Constructors
constructor
Properties
_activeSounds
_soundFetcher
Methods
pause
play
resume
setVolume
stop
Constructors
constructor
new AudioPlayerPure(): AudioPlayerPure
Creates an instance of AudioPlayerPure.
memberof
AudioPlayerPure
Returns AudioPlayerPure
Properties
Private _activeSounds
_activeSounds: object
Type declaration
[id: string]: IMediaInstance
Private _soundFetcher
_soundFetcher: ResourceFetcher<Sound>
Methods
pause
pause(soundID: string): void
Overrides AudioPlayer.pause
Pause a sound.
memberof
AudioPlayerPure
Parameters
soundID: string
The ID of the sound to pause.
Returns void
play
play(resourceIP: string, sound: AudioObject): Promise<void>
Overrides AudioPlayer.play
Play an audio resource.
memberof
AudioPlayerPure
Parameters
resourceIP: string
The IP to retrieve the resource from.
sound: AudioObject
The audio object to play.
Returns Promise<void>
resume
resume(soundID: string): void
Overrides AudioPlayer.resume
Resume a sound.
memberof
AudioPlayerPure
Parameters
soundID: string
The ID of the sound to resume.
Returns void
setVolume
setVolume(soundID: string, volume: number): void
Overrides AudioPlayer.setVolume
Set the volume of an existing sound.
memberof
AudioPlayerPure
Parameters
soundID: string
The ID of the sound to set the volume of.
volume: number
The volume to set the sound to.
Returns void
stop
stop(soundID?: undefined | string): void
Overrides AudioPlayer.stop
Stop playing a sound.
memberof
AudioPlayerPure
Parameters
Optional soundID: undefined | string
Returns void
