scriptbox-client - v0.0.1: GameUIProxy
Module: "ui/game-ui-proxy"
Class GameUIProxy
The proxy side of the game UI. This sends commands to the browser side.
export
class
GameUIProxy
extends
{GameUI}
Hierarchy
GameUI
GameUIProxy
Index
Constructors
constructor
Properties
_webContents
onCloneResource
onComponentDelete
onComponentEnableState
onEditScript
onEntityControl
onMakePrefab
onModifyComponentMeta
onPlayerMessageEntry
onRequestEditScript
onResourceDelete
onResourceInfoModify
onResourceSelect
onResourceUpload
onScriptRun
onSearchResourceRepo
onToolChange
Methods
addChatMessage
inspect
render
setEditingScriptText
setEntityData
setResourceList
setResourceRepoList
Constructors
constructor
new GameUIProxy(webContents: WebContents): GameUIProxy
Creates an instance of GameUIProxy.
memberof
GameUIProxy
Parameters
webContents: WebContents
The WebContents to send calls to.
Returns GameUIProxy
Properties
Private _webContents
_webContents: WebContents
Optional onCloneResource
onCloneResource: undefined | function
Inherited from GameUI.onCloneResource
Optional onComponentDelete
onComponentDelete: undefined | function
Inherited from GameUI.onComponentDelete
Optional onComponentEnableState
onComponentEnableState: undefined | function
Inherited from GameUI.onComponentEnableState
Optional onEditScript
onEditScript: undefined | function
Inherited from GameUI.onEditScript
Optional onEntityControl
onEntityControl: undefined | function
Inherited from GameUI.onEntityControl
Optional onMakePrefab
onMakePrefab: undefined | function
Inherited from GameUI.onMakePrefab
Optional onModifyComponentMeta
onModifyComponentMeta: undefined | function
Inherited from GameUI.onModifyComponentMeta
Optional onPlayerMessageEntry
onPlayerMessageEntry: undefined | function
Inherited from GameUI.onPlayerMessageEntry
Optional onRequestEditScript
onRequestEditScript: undefined | function
Inherited from GameUI.onRequestEditScript
Optional onResourceDelete
onResourceDelete: undefined | function
Inherited from GameUI.onResourceDelete
Optional onResourceInfoModify
onResourceInfoModify: undefined | function
Inherited from GameUI.onResourceInfoModify
Optional onResourceSelect
onResourceSelect: undefined | function
Inherited from GameUI.onResourceSelect
Optional onResourceUpload
onResourceUpload: undefined | function
Inherited from GameUI.onResourceUpload
Optional onScriptRun
onScriptRun: undefined | function
Inherited from GameUI.onScriptRun
Optional onSearchResourceRepo
onSearchResourceRepo: undefined | function
Inherited from GameUI.onSearchResourceRepo
Optional onToolChange
onToolChange: undefined | function
Inherited from GameUI.onToolChange
Methods
addChatMessage
addChatMessage(message: string): void
Overrides GameUI.addChatMessage
Add an incoming chat message to the chat.
memberof
GameUIProxy
Parameters
message: string
The message to add.
Returns void
inspect
inspect(entityID: string | undefined): void
Overrides GameUI.inspect
Set the entity inspection
memberof
GameUIProxy
Parameters
entityID: string | undefined
The ID of the entity to inspect or undefined to not inspect anything
Returns void
render
render(): void
Overrides UIScreen.render
Render the UI screen.
memberof
GameUIProxy
Returns void
setEditingScriptText
setEditingScriptText(scriptID: string, script: string): void
Overrides GameUI.setEditingScriptText
Set the text of the script currently being edited.
memberof
GameUIProxy
Parameters
scriptID: string
The ID of the script being edited, used for checking purposes.
script: string
The script text
Returns void
setEntityData
setEntityData(components: ComponentInfo[], entityID: string, controlled: boolean): void
Overrides GameUI.setEntityData
Set the data of the entity being inspected
memberof
GameUIProxy
Parameters
components: ComponentInfo[]
The components of the inspected entity
entityID: string
The ID of the received inspection data, used for checking purposes
controlled: boolean
Whether the client is controlling the entity or not
Returns void
setResourceList
setResourceList(resources: Resource[]): void
Overrides GameUI.setResourceList
Set the player resource listing.
memberof
GameUIProxy
Parameters
resources: Resource[]
The list of resources to set for the player list.
Returns void
setResourceRepoList
setResourceRepoList(resources: Resource[], search: string): void
Overrides GameUI.setResourceRepoList
Set the shared resource repository listing.
memberof
GameUIProxy
Parameters
resources: Resource[]
The list of resources to set for the repository.
search: string
The search that the resource came from, used for checking purposes.
Returns void
