scriptbox-client - v0.0.1: GameUI
Module: "ui/game-ui"
Class GameUI
The UI for the main game. This class contains many callbacks for affordances in the UI.
export
abstract
class
GameUI
extends
{UIScreen}
Hierarchy
UIScreen
GameUI
GameUIMock
GameUIPure
GameUIProxy
Index
Properties
onCloneResource
onComponentDelete
onComponentEnableState
onEditScript
onEntityControl
onMakePrefab
onModifyComponentMeta
onPlayerMessageEntry
onRequestEditScript
onResourceDelete
onResourceInfoModify
onResourceSelect
onResourceUpload
onScriptRun
onSearchResourceRepo
onToolChange
Methods
addChatMessage
inspect
render
setEditingScriptText
setEntityData
setResourceList
setResourceRepoList
Properties
Optional onCloneResource
onCloneResource: undefined | function
Optional onComponentDelete
onComponentDelete: undefined | function
Optional onComponentEnableState
onComponentEnableState: undefined | function
Optional onEditScript
onEditScript: undefined | function
Optional onEntityControl
onEntityControl: undefined | function
Optional onMakePrefab
onMakePrefab: undefined | function
Optional onModifyComponentMeta
onModifyComponentMeta: undefined | function
Optional onPlayerMessageEntry
onPlayerMessageEntry: undefined | function
Optional onRequestEditScript
onRequestEditScript: undefined | function
Optional onResourceDelete
onResourceDelete: undefined | function
Optional onResourceInfoModify
onResourceInfoModify: undefined | function
Optional onResourceSelect
onResourceSelect: undefined | function
Optional onResourceUpload
onResourceUpload: undefined | function
Optional onScriptRun
onScriptRun: undefined | function
Optional onSearchResourceRepo
onSearchResourceRepo: undefined | function
Optional onToolChange
onToolChange: undefined | function
Methods
Abstract addChatMessage
addChatMessage(message: string): void
Add an incoming chat message to the chat.
abstract
memberof
GameUI
Parameters
message: string
The message to add.
Returns void
Abstract inspect
inspect(entityID: string | undefined): void
Set the entity inspection
abstract
memberof
GameUI
Parameters
entityID: string | undefined
The ID of the entity to inspect or undefined to not inspect anything
Returns void
Abstract render
render(): void
Inherited from UIScreen.render
Render the UI screen.
abstract
memberof
UIScreen
Returns void
Abstract setEditingScriptText
setEditingScriptText(scriptID: string, script: string): void
Set the text of the script currently being edited.
abstract
memberof
GameUI
Parameters
scriptID: string
The ID of the script being edited, used for checking purposes.
script: string
The script text
Returns void
Abstract setEntityData
setEntityData(components: ComponentInfo[], entityID: string, controlled: boolean): void
Set the data of the entity being inspected
abstract
memberof
GameUI
Parameters
components: ComponentInfo[]
The components of the inspected entity
entityID: string
The ID of the received inspection data, used for checking purposes
controlled: boolean
Whether the client is controlling the entity or not
Returns void
Abstract setResourceList
setResourceList(resources: Resource[]): void
Set the player resource listing.
abstract
memberof
GameUI
Parameters
resources: Resource[]
The list of resources to set for the player list.
Returns void
Abstract setResourceRepoList
setResourceRepoList(resources: Resource[], search: string): void
Set the shared resource repository listing.
abstract
memberof
GameUI
Parameters
resources: Resource[]
The list of resources to set for the repository.
search: string
The search that the resource came from, used for checking purposes.
Returns void
