scriptbox-client - v0.0.1: GameUIPure
Module: "ui/game-ui-pure"
Class GameUIPure
The browser side of the game UI. This renders the UI using React. This individually controls the different windows contained within the game UI.
export
class
GameUIPure
extends
{GameUI}
Hierarchy
GameUI
GameUIPure
Index
Constructors
constructor
Properties
_chatEntryVal
_controllingInspectedEntity
_editingScript
_editingScriptText
_entityData
_inspectedEntity
_messages
_modifiedAttributes
_modifiedComponentMeta
_repoResources
_repoSearchTerm
_repoWindowVisible
_resources
_selectedResource
_selectedTool
_setChatMessageValue
_uploadID
_uploadWindowVisible
onCloneResource
onComponentDelete
onComponentEnableState
onEditScript
onEntityControl
onMakePrefab
onModifyComponentMeta
onPlayerMessageEntry
onRequestEditScript
onResourceDelete
onResourceInfoModify
onResourceSelect
onResourceUpload
onScriptRun
onSearchResourceRepo
onToolChange
Methods
_applyScript
_beginEditingScript
_cancelScriptEdit
_cloneResource
_getModified
_getModifiedComponentMeta
_reportComponentDeletion
_reportComponentEnableStateChange
_reportControlChange
_reportFilesUpload
_reportResourceDeletion
_reportScriptRun
_resourcePropertyChanged
_resourcePropertySubmit
_saveScript
_selectResource
_setModified
_setModifiedComponentMeta
_setTool
_submitSearch
_unsetModified
_unsetModifiedComponentMeta
addChatMessage
beginFileUpload
closeFileUploadWindow
endFileUpload
inspect
openFileUploadWindow
render
reportComponentOptionChange
sendEnteredChatMessage
setEditingScriptText
setEntityData
setResourceList
setResourceRepoList
Constructors
constructor
new GameUIPure(): GameUIPure
Creates an instance of GameUIPure.
memberof
GameUIPure
Returns GameUIPure
Properties
Private _chatEntryVal
_chatEntryVal: string = ""
Private _controllingInspectedEntity
_controllingInspectedEntity: boolean
Private Optional _editingScript
_editingScript: undefined | string
Private Optional _editingScriptText
_editingScriptText: undefined | string
Private _entityData
_entityData: ComponentInfo[]
Private Optional _inspectedEntity
_inspectedEntity: undefined | string
Private _messages
_messages: string[] = []
Private _modifiedAttributes
_modifiedAttributes: object
Type declaration
[resourceID: string]: object
[property: string]: string | undefined
Private _modifiedComponentMeta
_modifiedComponentMeta: object
Type declaration
[resourceID: string]: object
[property: string]: string | undefined
Private _repoResources
_repoResources: Resource[]
Private _repoSearchTerm
_repoSearchTerm: string | undefined
Private _repoWindowVisible
_repoWindowVisible: boolean
Private _resources
_resources: Resource[]
Private Optional _selectedResource
_selectedResource: undefined | string
Private _selectedTool
_selectedTool: string = "edit"
Private Optional _setChatMessageValue
_setChatMessageValue: undefined | function
Private Optional _uploadID
_uploadID: undefined | string
Private _uploadWindowVisible
_uploadWindowVisible: boolean = false
Optional onCloneResource
onCloneResource: undefined | function
Inherited from GameUI.onCloneResource
Optional onComponentDelete
onComponentDelete: undefined | function
Inherited from GameUI.onComponentDelete
Optional onComponentEnableState
onComponentEnableState: undefined | function
Inherited from GameUI.onComponentEnableState
Optional onEditScript
onEditScript: undefined | function
Inherited from GameUI.onEditScript
Optional onEntityControl
onEntityControl: undefined | function
Inherited from GameUI.onEntityControl
Optional onMakePrefab
onMakePrefab: undefined | function
Inherited from GameUI.onMakePrefab
Optional onModifyComponentMeta
onModifyComponentMeta: undefined | function
Inherited from GameUI.onModifyComponentMeta
Optional onPlayerMessageEntry
onPlayerMessageEntry: undefined | function
Inherited from GameUI.onPlayerMessageEntry
Optional onRequestEditScript
onRequestEditScript: undefined | function
Inherited from GameUI.onRequestEditScript
Optional onResourceDelete
onResourceDelete: undefined | function
Inherited from GameUI.onResourceDelete
Optional onResourceInfoModify
onResourceInfoModify: undefined | function
Inherited from GameUI.onResourceInfoModify
Optional onResourceSelect
onResourceSelect: undefined | function
Inherited from GameUI.onResourceSelect
Optional onResourceUpload
onResourceUpload: undefined | function
Inherited from GameUI.onResourceUpload
Optional onScriptRun
onScriptRun: undefined | function
Inherited from GameUI.onScriptRun
Optional onSearchResourceRepo
onSearchResourceRepo: undefined | function
Inherited from GameUI.onSearchResourceRepo
Optional onToolChange
onToolChange: undefined | function
Inherited from GameUI.onToolChange
Methods
Private _applyScript
_applyScript(): void
Returns void
Private _beginEditingScript
_beginEditingScript(id: string): void
Parameters
id: string
Returns void
Private _cancelScriptEdit
_cancelScriptEdit(): void
Returns void
Private _cloneResource
_cloneResource(resource: Resource): void
Parameters
resource: Resource
Returns void
Private _getModified
_getModified(resourceID: string, property: string): undefined | string
Parameters
resourceID: string
property: string
Returns undefined | string
Private _getModifiedComponentMeta
_getModifiedComponentMeta(componentID: string, property: string): undefined | string
Parameters
componentID: string
property: string
Returns undefined | string
Private _reportComponentDeletion
_reportComponentDeletion(componentID: string): void
Parameters
componentID: string
Returns void
Private _reportComponentEnableStateChange
_reportComponentEnableStateChange(componentID: string, state: boolean): void
Parameters
componentID: string
state: boolean
Returns void
Private _reportControlChange
_reportControlChange(controlState: boolean): void
Parameters
controlState: boolean
Returns void
Private _reportFilesUpload
_reportFilesUpload(files: FileList, resourceID?: undefined | string): void
Parameters
files: FileList
Optional resourceID: undefined | string
Returns void
Private _reportResourceDeletion
_reportResourceDeletion(resourceID: string): void
Parameters
resourceID: string
Returns void
Private _reportScriptRun
_reportScriptRun(resourceID: string, args: string, entityID?: undefined | string): void
Parameters
resourceID: string
args: string
Optional entityID: undefined | string
Returns void
Private _resourcePropertyChanged
_resourcePropertyChanged(resource: Resource, kind: string, value: string): void
Parameters
resource: Resource
kind: string
value: string
Returns void
Private _resourcePropertySubmit
_resourcePropertySubmit(resource: Resource, kind: string, value: string): void
Parameters
resource: Resource
kind: string
value: string
Returns void
Private _saveScript
_saveScript(scriptID: string, script: string, build: boolean): void
Parameters
scriptID: string
script: string
build: boolean
Returns void
Private _selectResource
_selectResource(resourceID: string | undefined): void
Parameters
resourceID: string | undefined
Returns void
Private _setModified
_setModified(resourceID: string, property: string, value: string): void
Parameters
resourceID: string
property: string
value: string
Returns void
Private _setModifiedComponentMeta
_setModifiedComponentMeta(componentID: string, property: string, value: string): void
Parameters
componentID: string
property: string
value: string
Returns void
Private _setTool
_setTool(toolID: string): void
Parameters
toolID: string
Returns void
Private _submitSearch
_submitSearch(search: string): void
Parameters
search: string
Returns void
Private _unsetModified
_unsetModified(componentID: string, property: string): void
Parameters
componentID: string
property: string
Returns void
Private _unsetModifiedComponentMeta
_unsetModifiedComponentMeta(componentID: string, property: string): void
Parameters
componentID: string
property: string
Returns void
addChatMessage
addChatMessage(message: string): void
Overrides GameUI.addChatMessage
Add an incoming chat message to the chat.
memberof
GameUIPure
Parameters
message: string
The message to add.
Returns void
beginFileUpload
beginFileUpload(): void
Returns void
closeFileUploadWindow
closeFileUploadWindow(): void
Returns void
endFileUpload
endFileUpload(): void
Returns void
inspect
inspect(entityID: string | undefined): void
Overrides GameUI.inspect
Set the entity inspection
memberof
GameUIPure
Parameters
entityID: string | undefined
The ID of the entity to inspect or undefined to not inspect anything
Returns void
openFileUploadWindow
openFileUploadWindow(): void
Returns void
render
render(): void
Overrides UIScreen.render
Render the UI screen.
memberof
GameUIPure
Returns void
reportComponentOptionChange
reportComponentOptionChange(component: ComponentInfo, option: ComponentOption, newValue: string): void
Parameters
component: ComponentInfo
option: ComponentOption
newValue: string
Returns void
sendEnteredChatMessage
sendEnteredChatMessage(message: string): void
Parameters
message: string
Returns void
setEditingScriptText
setEditingScriptText(scriptID: string, script: string): void
Overrides GameUI.setEditingScriptText
Set the text of the script currently being edited.
memberof
GameUIPure
Parameters
scriptID: string
The ID of the script being edited, used for checking purposes.
script: string
The script text
Returns void
setEntityData
setEntityData(components: ComponentInfo[], entityID: string, controlled: boolean): void
Overrides GameUI.setEntityData
Set the data of the entity being inspected
memberof
GameUIPure
Parameters
components: ComponentInfo[]
The components of the inspected entity
entityID: string
The ID of the received inspection data, used for checking purposes
controlled: boolean
Whether the client is controlling the entity or not
Returns void
setResourceList
setResourceList(resources: Resource[]): void
Overrides GameUI.setResourceList
Set the player resource listing.
memberof
GameUIPure
Parameters
resources: Resource[]
The list of resources to set for the player list.
Returns void
setResourceRepoList
setResourceRepoList(resources: Resource[], search: string): void
Overrides GameUI.setResourceRepoList
Set the shared resource repository listing.
memberof
GameUIPure
Parameters
resources: Resource[]
The list of resources to set for the repository.
search: string
The search that the resource came from, used for checking purposes.
Returns void
