scriptbox-client - v0.0.1: GameUIMock
Module: "ui/game-ui-mock"
Class GameUIMock
A mock of the Game UI. This has no behaviour.
export
class
GameUIMock
extends
{GameUI}
Hierarchy
GameUI
GameUIMock
Index
Properties
onCloneResource
onComponentDelete
onComponentEnableState
onEditScript
onEntityControl
onMakePrefab
onModifyComponentMeta
onPlayerMessageEntry
onRequestEditScript
onResourceDelete
onResourceInfoModify
onResourceSelect
onResourceUpload
onScriptRun
onSearchResourceRepo
onToolChange
Methods
addChatMessage
inspect
render
setEditingScriptText
setEntityData
setResourceList
setResourceRepoList
Properties
Optional onCloneResource
onCloneResource: undefined | function
Inherited from GameUI.onCloneResource
Optional onComponentDelete
onComponentDelete: undefined | function
Inherited from GameUI.onComponentDelete
Optional onComponentEnableState
onComponentEnableState: undefined | function
Inherited from GameUI.onComponentEnableState
Optional onEditScript
onEditScript: undefined | function
Inherited from GameUI.onEditScript
Optional onEntityControl
onEntityControl: undefined | function
Inherited from GameUI.onEntityControl
Optional onMakePrefab
onMakePrefab: undefined | function
Inherited from GameUI.onMakePrefab
Optional onModifyComponentMeta
onModifyComponentMeta: undefined | function
Inherited from GameUI.onModifyComponentMeta
Optional onPlayerMessageEntry
onPlayerMessageEntry: undefined | function
Inherited from GameUI.onPlayerMessageEntry
Optional onRequestEditScript
onRequestEditScript: undefined | function
Inherited from GameUI.onRequestEditScript
Optional onResourceDelete
onResourceDelete: undefined | function
Inherited from GameUI.onResourceDelete
Optional onResourceInfoModify
onResourceInfoModify: undefined | function
Inherited from GameUI.onResourceInfoModify
Optional onResourceSelect
onResourceSelect: undefined | function
Inherited from GameUI.onResourceSelect
Optional onResourceUpload
onResourceUpload: undefined | function
Inherited from GameUI.onResourceUpload
Optional onScriptRun
onScriptRun: undefined | function
Inherited from GameUI.onScriptRun
Optional onSearchResourceRepo
onSearchResourceRepo: undefined | function
Inherited from GameUI.onSearchResourceRepo
Optional onToolChange
onToolChange: undefined | function
Inherited from GameUI.onToolChange
Methods
addChatMessage
addChatMessage(message: string): void
Overrides GameUI.addChatMessage
Parameters
message: string
Returns void
inspect
inspect(entityID: string | undefined): void
Overrides GameUI.inspect
Parameters
entityID: string | undefined
Returns void
render
render(): void
Overrides UIScreen.render
Returns void
setEditingScriptText
setEditingScriptText(scriptID: string, script: string): void
Overrides GameUI.setEditingScriptText
Parameters
scriptID: string
script: string
Returns void
setEntityData
setEntityData(components: ComponentInfo[], entityID: string, controlled: boolean): void
Overrides GameUI.setEntityData
Parameters
components: ComponentInfo[]
entityID: string
controlled: boolean
Returns void
setResourceList
setResourceList(resources: Resource[]): void
Overrides GameUI.setResourceList
Parameters
resources: Resource[]
Returns void
setResourceRepoList
setResourceRepoList(resources: Resource[], search: string): void
Overrides GameUI.setResourceRepoList
Parameters
resources: Resource[]
search: string
Returns void
