scriptbox-client - v0.0.1: LoginUIMock
Module: "ui/login-ui-mock"
Class LoginUIMock
A mock of the LoginUI. This has no behaviour.
export
class
LoginUIMock
extends
{LoginUI}
Hierarchy
LoginUI
LoginUIMock
Index
Properties
onConnect
onLogin
onLoginAttempt
onSignup
Methods
render
setMenu
setStatus
Properties
onConnect
onConnect: function
Inherited from LoginUI.onConnect
Type declaration
(server: string): void
Parameters
server: string
Returns void
onLogin
onLogin: function
Inherited from LoginUI.onLogin
Type declaration
(username: string, token: string): void
Parameters
username: string
token: string
Returns void
onLoginAttempt
onLoginAttempt: function
Inherited from LoginUI.onLoginAttempt
Type declaration
(username: string, password: string): void
Parameters
username: string
password: string
Returns void
onSignup
onSignup: function
Inherited from LoginUI.onSignup
Type declaration
(username: string, email: string, password: string): void
Parameters
username: string
email: string
password: string
Returns void
Methods
render
render(): void
Overrides UIScreen.render
Returns void
setMenu
setMenu(menu: string): void
Overrides LoginUI.setMenu
Parameters
menu: string
Returns void
setStatus
setStatus(status: string): void
Overrides LoginUI.setStatus
Parameters
status: string
Returns void
