scriptbox-client - v0.0.1: ipcMessages
Module: "ipc/ipc-messages"
Enumeration ipcMessages
An enum which defines different IPC message types.
enum
{number}
Index
Enumeration members
CameraChange
CameraUpdate
ChatMessage
CloneResource
Connect
CreatePrefab
DeleteComponent
EditScript
FileUpload
GameUIRender
KeyPress
KeyRelease
Login
LoginUIChangeMenu
LoginUIRender
ModifyComponentMeta
MouseMove
MousePress
MouseRelease
PauseSound
PlaySound
PlayerMessageEntry
QueryGamepads
RenderObjectDelete
RenderObjectUpdate
RenderUpdate
RequestEditScript
ResourceAPIToken
ResourceAPITokenRequest
ResourceDelete
ResourceInfoModify
ResourceList
ResourceRepoList
ResourceReupload
ResourceSelect
ResumeSound
RunScript
ScriptText
SearchResourceRepo
SetComponentEnableState
SetEntityControl
SetInspectEntity
SetLoginStatus
SetVolume
SetupLoginURL
SetupResourceIP
Signup
StopSound
ToolChange
UpdateEntityInspect
Enumeration members
CameraChange
CameraChange: = "RenderedObject"
CameraUpdate
CameraUpdate: = "CameraUpdate"
ChatMessage
ChatMessage: = "ChatMessage"
CloneResource
CloneResource: = "CloneResource"
Connect
Connect: = "Connect"
CreatePrefab
CreatePrefab: = "CreatePrefab"
DeleteComponent
DeleteComponent: = "DeleteComponent"
EditScript
EditScript: = "EditScript"
FileUpload
FileUpload: = "FileUpload"
GameUIRender
GameUIRender: = "GameUIRender"
KeyPress
KeyPress: = "KeyPress"
KeyRelease
KeyRelease: = "KeyRelease"
Login
Login: = "Login"
LoginUIChangeMenu
LoginUIChangeMenu: = "LoginUIChangeMenu"
LoginUIRender
LoginUIRender: = "LoginUIRender"
ModifyComponentMeta
ModifyComponentMeta: = "ModifyComponentMeta"
MouseMove
MouseMove: = "MouseMove"
MousePress
MousePress: = "MousePress"
MouseRelease
MouseRelease: = "MouseRelease"
PauseSound
PauseSound: = "PauseSound"
PlaySound
PlaySound: = "PlaySound"
PlayerMessageEntry
PlayerMessageEntry: = "PlayerMessageEntry"
QueryGamepads
QueryGamepads: = "QueryGamepads"
RenderObjectDelete
RenderObjectDelete: = "RenderObjectDelete"
RenderObjectUpdate
RenderObjectUpdate: = "RenderObjectUpdate"
RenderUpdate
RenderUpdate: = "RenderUpdate"
RequestEditScript
RequestEditScript: = "RequestEditScript"
ResourceAPIToken
ResourceAPIToken: = "ResourceAPIToken"
ResourceAPITokenRequest
ResourceAPITokenRequest: = "ResourceAPITokenRequest"
ResourceDelete
ResourceDelete: = "ResourceDelete"
ResourceInfoModify
ResourceInfoModify: = "ResourceInfoModify"
ResourceList
ResourceList: = "ResourceList"
ResourceRepoList
ResourceRepoList: = "ResourceRepoList"
ResourceReupload
ResourceReupload: = "ResourceReupload"
ResourceSelect
ResourceSelect: = "ChangeResource"
ResumeSound
ResumeSound: = "ResumeSound"
RunScript
RunScript: = "RunScript"
ScriptText
ScriptText: = "ScriptText"
SearchResourceRepo
SearchResourceRepo: = "SearchResourceRepo"
SetComponentEnableState
SetComponentEnableState: = "SetComponentEnableState"
SetEntityControl
SetEntityControl: = "SetEntityControl"
SetInspectEntity
SetInspectEntity: = "SetInspectEntity"
SetLoginStatus
SetLoginStatus: = "SetLoginStatus"
SetVolume
SetVolume: = "SetVolume"
SetupLoginURL
SetupLoginURL: = "SetupLoginIP"
SetupResourceIP
SetupResourceIP: = "SetupResourceIP"
Signup
Signup: = "Signup"
StopSound
StopSound: = "StopSound"
ToolChange
ToolChange: = "ToolChange"
UpdateEntityInspect
UpdateEntityInspect: = "UpdateEntityInspect"
