scriptbox-client - v0.0.1: ServerEventType
Module: "networking/server-net-event"
Enumeration ServerEventType
The kind of event the server event is.
export
enum
{number}
Index
Enumeration members
CameraInfo
ChatMessage
Connection
ConnectionAcknowledgement
ConnectionInfoRequest
Disconnection
DisplayPackage
EntityInspectListing
ResourceListing
ResourceRepoList
ScriptText
SoundPlay
Token
Enumeration members
CameraInfo
CameraInfo: = 1010
ChatMessage
ChatMessage: = 1004
Connection
Connection: = 1000
ConnectionAcknowledgement
ConnectionAcknowledgement: = 1002
ConnectionInfoRequest
ConnectionInfoRequest: = 1001
Disconnection
Disconnection: = 1003
DisplayPackage
DisplayPackage: = 1005
EntityInspectListing
EntityInspectListing: = 1008
ResourceListing
ResourceListing: = 1007
ResourceRepoList
ResourceRepoList: = 1011
ScriptText
ScriptText: = 1012
SoundPlay
SoundPlay: = 1009
Token
Token: = 1006
